# Quantum Development Environment - CPU Optimized
# Based on advanced Docker practices for quantum computing
FROM python:3.11-slim

# Environment variables for reproducible builds
ENV DEBIAN_FRONTEND=noninteractive \
  PYTHONUNBUFFERED=1 \
  PIP_NO_CACHE_DIR=1 \
  PYTHONPATH=/app/src \
  QN_LOG_LEVEL=INFO

# System dependencies for quantum computing
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  git \
  curl \
  ca-certificates \
  pkg-config \
  libopenblas-dev \
  liblapack-dev \
  libffi-dev \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -ms /bin/bash quser && \
  mkdir -p /app && \
  chown -R quser:quser /app

# Switch to non-root user
USER quser
WORKDIR /app

# Copy and install Python dependencies with version pinning
COPY --chown=quser:quser requirements-quantum.txt .
RUN pip install --user --upgrade pip setuptools wheel && \
  pip install --user -r requirements-quantum.txt

# Copy application code
COPY --chown=quser:quser . .

# Expose ports for Jupyter and web services
EXPOSE 8888 8080

# Health check for container monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8888/api || exit 1

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
