# Quantum Development Environment - GPU Accelerated
# Optimized for NVIDIA CUDA and cuQuantum acceleration
FROM nvidia/cuda:12.3.2-runtime-ubuntu22.04

# Environment setup for GPU quantum computing
ENV DEBIAN_FRONTEND=noninteractive \
  PYTHONUNBUFFERED=1 \
  PIP_NO_CACHE_DIR=1 \
  CUDA_VISIBLE_DEVICES=0 \
  NVIDIA_VISIBLE_DEVICES=all \
  NVIDIA_DRIVER_CAPABILITIES=compute,utility \
  PYTHONPATH=/app/src

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 \
  python3-pip \
  python3-venv \
  python3-dev \
  build-essential \
  git \
  curl \
  ca-certificates \
  pkg-config \
  libcublas-12-3 \
  libcurand-10-3 \
  libcusparse-12-3 \
  libcusolver-12-3 \
  && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip and install base packages
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install quantum libraries with GPU support (pinned versions)
RUN pip install \
  qiskit==0.45.1 \
  qiskit-aer==0.13.1 \
  qiskit-ibm-runtime==0.17.0 \
  pennylane==0.33.0 \
  pennylane-lightning==0.33.0 \
  pennylane-lightning[gpu]==0.33.0 \
  cirq==1.3.0 \
  cirq-core==1.3.0 \
  cuquantum-python-cu12==23.10.0

# Install scientific computing stack
RUN pip install \
  numpy==1.24.3 \
  scipy==1.11.4 \
  matplotlib==3.8.2 \
  scikit-learn==1.3.2 \
  pandas==2.1.4 \
  torch==2.1.2+cu121 \
  --index-url https://download.pytorch.org/whl/cu121

# Install development tools
RUN pip install \
  jupyterlab==4.0.9 \
  ipywidgets==8.1.1 \
  plotly==5.17.0 \
  seaborn==0.13.0 \
  tqdm==4.66.1 \
  psutil==5.9.6

# Create non-root user
RUN useradd -ms /bin/bash quser && \
  mkdir -p /app && \
  chown -R quser:quser /app

USER quser
WORKDIR /app

# Copy application code
COPY --chown=quser:quser . .

EXPOSE 8888 8080

# GPU health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD nvidia-smi && curl -f http://localhost:8888/api || exit 1

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
